<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Sukses</title>
    <style>
        body {
            margin: 0;
    	    padding: 0;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	    height: 100vh;
    	    background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTVkeGZ0ZmNtNnozdmZrdW0xZTY0OWE1c3k5cWhyOG9nYWFpOWs3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WoddXx7YtZeCqUD2tV/giphy.gif') no-repeat center center fixed;
    	    background-size: cover;
        }
        .container {
            width: 50%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-top: 5px solid #ff4081;
	    max-width: 600px;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #d81b60;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background: linear-gradient(45deg, #ff4081, #d81b60);
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background: #ff1e63;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrasi Sukses</h1>
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTVkeGZ0ZmNtNnozdmZrdW0xZTY0OWE1c3k5cWhyOG9nYWFpOWs3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WoddXx7YtZeCqUD2tV/giphy.gif" alt="GIF Animasi">
        <br>
        <a href="index.html">Kembali ke Home</a>
    </div>
</body>
</html>
